{
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "BOT_TOKEN": "7029862529:AAHAdkGAox8CP7KziRMPsygHFAEkOjqSMGg",
        "ADMIN_LIST": "638232468, 694063917",
        "POSTGRE_STRING": "Host=83.147.247.130:5432;Database=manager_bot;Username=grand;Password=vlD6GCDM8dbsE9UXq0zz"
      }
    },
    "ManagerBot": {
      "commandName": "Project",
      "environmentVariables": {
        "BOT_TOKEN": "7132520381:AAH2VEdU3QWlNiZx6oABrMZEVVpnT4Bbk78",
        "ADMIN_LIST": "638232468, 694063917",
        "POSTGRE_STRING": "Host=5.42.220.221:5432;Database=manager_bot;Username=grand;Password=vlD6GCDM8dbsE9UXq0zz"
      }
    },
    "Prod": {
      "commandName": "Executable",
      "executablePath": "E:\\Telegram Orders\\Yaroslav_Zhikharev\\ManagerBot\\ManagerBot\\bin\\Debug\\net6.0\\ManagerBot.exe",
      "environmentVariables": {
        "BOT_TOKEN": "7029862529:AAHAdkGAox8CP7KziRMPsygHFAEkOjqSMGg",
        "ADMIN_LIST": "694063917, 638232468",
        "POSTGRE_STRING": "Host=5.42.220.221:5432;Database=manager_bot;Username=grand;Password=vlD6GCDM8dbsE9UXq0zz"
      }
    }
  }
}